[gd_scene load_steps=3 format=2]

[ext_resource path="res://node/UI/SpellHolder.gd" type="Script" id=1]
[ext_resource path="res://node/UI/SpellCard.tscn" type="PackedScene" id=2]

[node name="SpellHolder" type="Node2D"]
script = ExtResource( 1 )
spell_card_scene = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
