[gd_scene load_steps=3 format=2]

[ext_resource path="res://node/Spell/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://node/Spell/SpellLeech.gd" type="Script" id=2]

[node name="SpellLeech" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cast_type = 1
target_mask = 4
spell_img = null
mana_cost = 0
cooldown = 0.0
