[gd_scene load_steps=5 format=2]

[ext_resource path="res://node/Spell/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://node/Spell/SpellShoot.gd" type="Script" id=2]
[ext_resource path="res://node/Projectile/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://node/Projectile/Projectile.tscn" type="PackedScene" id=5]

[node name="SpellShoot" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cooldown = 0.15

[node name="Weapon" parent="." index="0" instance=ExtResource( 3 )]
bullet = ExtResource( 5 )
